[+] 0x000: SUB   SP, SP, 0x100           
[+] 0x004: MOV   R2, 0xFFFFFFFF          
[+] 0x010: AND   R1, R1, R2              
[+] 0x014: S.NE  R1, R1, 0x12            
[+] 0x018: JCC   0xA60 (R1)              

[+] 0x01C: MOV   R3, 0x0                 ; R3 = 0
[+] 0x028: ADD   R1, SP, 0x0             ; R1 = SP = buf
[+] 0x02C: ADD   R4, R3, 0x0             ; R4 = 0

[+] 0x030: ADD   R5, R1, R3              ; R5 = buf + i
[+] 0x034: STR.B R4, [R5 + 0x0]          ; buf[i] = i
[+] 0x038: ADD   R4, R4, 0x1             ; R4++
[+] 0x03C: ADD   R3, R3, 0x1             ; R3++
[+] 0x040: S.EQ  R5, R3, 0x100           ; R3 == 256 ?
[+] 0x044: JCC   0x8 (R5)                ; break
[+] 0x048: JCC   0x7FFFFE8 (R31)         ; loop back

[+] 0x04C: MOV   R3, 0x0                 ; R3 = 0          
[+] 0x058: MOV   R4, 0x33CA              ; R4 = 0x33CA
[+] 0x064: LDR   R5, [R1 + 0x7C]         ; R5 = buf[0x7C]
[+] 0x068: LDR   R6, [R1 + 0xAC]         ; R6 = buf[0xAC]
[+] 0x06C: STR.B R6, [R1 + 0x7C]         ; buf[0x7C] = buf[0xAC]
[+] 0x070: LDR   R6, [R1 + 0xA]          ; R6 = buf[0xA]
[+] 0x074: LDR   R7, [R1 + 0xF5]         ; R7 = buf[0xF5]
[+] 0x078: STR.B R7, [R1 + 0xA]          ; buf[0xA] = buf[0xF5]
[+] 0x07C: STR.B R6, [R1 + 0xAC]         ; buf[0xAC] = buf[0xA]
[+] 0x080: LDR   R6, [R1 + 0xEF]         ;
[+] 0x084: STR.B R6, [R1 + 0xF5]         ; continue shuffling
[+] 0x088: LDR   R6, [R1 + 0xBF]         
[+] 0x08C: STR.B R6, [R1 + 0xEF]         
[+] 0x090: LDR   R6, [R1 + 0xB5]         
[+] 0x094: STR.B R6, [R1 + 0xBF]         
[+] 0x098: LDR   R6, [R1 + 0x57]         
[+] 0x09C: STR.B R6, [R1 + 0xB5]         
[+] 0x0A0: LDR   R6, [R1 + 0xFD]         
[+] 0x0A4: STR.B R6, [R1 + 0x57]         
[+] 0x0A8: LDR   R6, [R1 + 0xEB]         
[+] 0x0AC: STR.B R6, [R1 + 0xFD]         
[+] 0x0B0: LDR   R6, [R1 + 0x5C]         
[+] 0x0B4: STR.B R6, [R1 + 0xEB]         
[+] 0x0B8: LDR   R6, [R1 + 0x81]         
[+] 0x0BC: STR.B R6, [R1 + 0x5C]         
[+] 0x0C0: LDR   R6, [R1 + 0x2F]         
[+] 0x0C4: STR.B R6, [R1 + 0x81]         
[+] 0x0C8: LDR   R6, [R1 + 0x25]         
[+] 0x0CC: STR.B R6, [R1 + 0x2F]         
[+] 0x0D0: LDR   R6, [R1 + 0x5]          
[+] 0x0D4: STR.B R6, [R1 + 0x25]         
[+] 0x0D8: LDR   R6, [R1 + 0x3C]         
[+] 0x0DC: STR.B R6, [R1 + 0x5]          
[+] 0x0E0: LDR   R6, [R1 + 0x8E]         
[+] 0x0E4: STR.B R6, [R1 + 0x3C]         
[+] 0x0E8: LDR   R6, [R1 + 0x4F]         
[+] 0x0EC: STR.B R6, [R1 + 0x8E]         
[+] 0x0F0: LDR   R6, [R1 + 0x1B]         
[+] 0x0F4: STR.B R6, [R1 + 0x4F]         
[+] 0x0F8: LDR   R6, [R1 + 0xEC]         
[+] 0x0FC: STR.B R6, [R1 + 0x1B]         
[+] 0x100: LDR   R6, [R1 + 0x5F]         
[+] 0x104: STR.B R6, [R1 + 0xEC]         
[+] 0x108: LDR   R6, [R1 + 0xB2]         
[+] 0x10C: STR.B R6, [R1 + 0x5F]         
[+] 0x110: LDR   R6, [R1 + 0xE1]         
[+] 0x114: STR.B R6, [R1 + 0xB2]         
[+] 0x118: LDR   R6, [R1 + 0x7E]         
[+] 0x11C: STR.B R6, [R1 + 0xE1]         
[+] 0x120: LDR   R6, [R1 + 0x2E]         
[+] 0x124: STR.B R6, [R1 + 0x7E]         
[+] 0x128: LDR   R6, [R1 + 0xE2]         
[+] 0x12C: STR.B R6, [R1 + 0x2E]         
[+] 0x130: LDR   R6, [R1 + 0x2C]         
[+] 0x134: STR.B R6, [R1 + 0xE2]         
[+] 0x138: LDR   R6, [R1 + 0x74]         
[+] 0x13C: STR.B R6, [R1 + 0x2C]         
[+] 0x140: LDR   R6, [R1 + 0xA5]         
[+] 0x144: STR.B R6, [R1 + 0x74]         
[+] 0x148: LDR   R6, [R1 + 0x55]         
[+] 0x14C: STR.B R6, [R1 + 0xA5]         
[+] 0x150: LDR   R6, [R1 + 0x7B]         
[+] 0x154: STR.B R6, [R1 + 0x55]         
[+] 0x158: LDR   R6, [R1 + 0x92]         
[+] 0x15C: STR.B R6, [R1 + 0x7B]         
[+] 0x160: LDR   R6, [R1 + 0xEE]         
[+] 0x164: STR.B R6, [R1 + 0x92]         
[+] 0x168: LDR   R6, [R1 + 0xC7]         
[+] 0x16C: STR.B R6, [R1 + 0xEE]         
[+] 0x170: LDR   R6, [R1 + 0xCF]         
[+] 0x174: STR.B R6, [R1 + 0xC7]         
[+] 0x178: LDR   R6, [R1 + 0xE8]         
[+] 0x17C: STR.B R6, [R1 + 0xCF]         
[+] 0x180: LDR   R6, [R1 + 0x3B]         
[+] 0x184: STR.B R6, [R1 + 0xE8]         
[+] 0x188: LDR   R6, [R1 + 0x69]         
[+] 0x18C: STR.B R6, [R1 + 0x3B]         
[+] 0x190: LDR   R6, [R1 + 0xD4]         
[+] 0x194: STR.B R6, [R1 + 0x69]         
[+] 0x198: LDR   R6, [R1 + 0x7]          
[+] 0x19C: STR.B R6, [R1 + 0xD4]         
[+] 0x1A0: LDR   R6, [R1 + 0xDD]         
[+] 0x1A4: STR.B R6, [R1 + 0x7]          
[+] 0x1A8: LDR   R6, [R1 + 0x54]         
[+] 0x1AC: STR.B R6, [R1 + 0xDD]         
[+] 0x1B0: LDR   R6, [R1 + 0x4E]         
[+] 0x1B4: STR.B R6, [R1 + 0x54]         
[+] 0x1B8: LDR   R6, [R1 + 0x8F]         
[+] 0x1BC: STR.B R6, [R1 + 0x4E]         
[+] 0x1C0: LDR   R6, [R1 + 0x31]         
[+] 0x1C4: STR.B R6, [R1 + 0x8F]         
[+] 0x1C8: LDR   R6, [R1 + 0xFC]         
[+] 0x1CC: STR.B R6, [R1 + 0x31]         
[+] 0x1D0: LDR   R6, [R1 + 0xFB]         
[+] 0x1D4: STR.B R6, [R1 + 0xFC]         
[+] 0x1D8: LDR   R6, [R1 + 0xA8]         
[+] 0x1DC: STR.B R6, [R1 + 0xFB]         
[+] 0x1E0: LDR   R6, [R1 + 0xC6]         
[+] 0x1E4: STR.B R6, [R1 + 0xA8]         
[+] 0x1E8: LDR   R6, [R1 + 0x20]         
[+] 0x1EC: STR.B R6, [R1 + 0xC6]         
[+] 0x1F0: LDR   R6, [R1 + 0x3]          
[+] 0x1F4: STR.B R6, [R1 + 0x20]         
[+] 0x1F8: LDR   R6, [R1 + 0x49]         
[+] 0x1FC: STR.B R6, [R1 + 0x3]          
[+] 0x200: LDR   R6, [R1 + 0x15]         
[+] 0x204: STR.B R6, [R1 + 0x49]         
[+] 0x208: LDR   R6, [R1 + 0xC4]         
[+] 0x20C: STR.B R6, [R1 + 0x15]         
[+] 0x210: LDR   R6, [R1 + 0x43]         
[+] 0x214: STR.B R6, [R1 + 0xC4]         
[+] 0x218: LDR   R6, [R1 + 0xDF]         
[+] 0x21C: STR.B R6, [R1 + 0x43]         
[+] 0x220: LDR   R6, [R1 + 0xD2]         
[+] 0x224: STR.B R6, [R1 + 0xDF]         
[+] 0x228: LDR   R6, [R1 + 0xC2]         
[+] 0x22C: STR.B R6, [R1 + 0xD2]         
[+] 0x230: LDR   R6, [R1 + 0x8B]         
[+] 0x234: STR.B R6, [R1 + 0xC2]         
[+] 0x238: LDR   R6, [R1 + 0xAE]         
[+] 0x23C: STR.B R6, [R1 + 0x8B]         
[+] 0x240: LDR   R6, [R1 + 0x14]         
[+] 0x244: STR.B R6, [R1 + 0xAE]         
[+] 0x248: LDR   R6, [R1 + 0x10]         
[+] 0x24C: STR.B R6, [R1 + 0x14]         
[+] 0x250: LDR   R6, [R1 + 0xDE]         
[+] 0x254: STR.B R6, [R1 + 0x10]         
[+] 0x258: LDR   R6, [R1 + 0xBD]         
[+] 0x25C: STR.B R6, [R1 + 0xDE]         
[+] 0x260: LDR   R6, [R1 + 0x9E]         
[+] 0x264: STR.B R6, [R1 + 0xBD]         
[+] 0x268: LDR   R6, [R1 + 0xB0]         
[+] 0x26C: STR.B R6, [R1 + 0x9E]         
[+] 0x270: LDR   R6, [R1 + 0xB3]         
[+] 0x274: STR.B R6, [R1 + 0xB0]         
[+] 0x278: LDR   R6, [R1 + 0x67]         
[+] 0x27C: STR.B R6, [R1 + 0xB3]         
[+] 0x280: LDR   R6, [R1 + 0x44]         
[+] 0x284: STR.B R6, [R1 + 0x67]         
[+] 0x288: LDR   R6, [R1 + 0xAF]         
[+] 0x28C: STR.B R6, [R1 + 0x44]         
[+] 0x290: LDR   R6, [R1 + 0xC1]         
[+] 0x294: STR.B R6, [R1 + 0xAF]         
[+] 0x298: LDR   R6, [R1 + 0x62]         
[+] 0x29C: STR.B R6, [R1 + 0xC1]         
[+] 0x2A0: LDR   R6, [R1 + 0x11]         
[+] 0x2A4: STR.B R6, [R1 + 0x62]         
[+] 0x2A8: LDR   R6, [R1 + 0x1]          
[+] 0x2AC: STR.B R6, [R1 + 0x11]         
[+] 0x2B0: LDR   R6, [R1 + 0xCB]         
[+] 0x2B4: STR.B R6, [R1 + 0x1]          
[+] 0x2B8: LDR   R6, [R1 + 0xAA]         
[+] 0x2BC: STR.B R6, [R1 + 0xCB]         
[+] 0x2C0: LDR   R6, [R1 + 0x42]         
[+] 0x2C4: STR.B R6, [R1 + 0xAA]         
[+] 0x2C8: LDR   R6, [R1 + 0x6B]         
[+] 0x2CC: STR.B R6, [R1 + 0x42]         
[+] 0x2D0: LDR   R6, [R1 + 0x79]         
[+] 0x2D4: STR.B R6, [R1 + 0x6B]         
[+] 0x2D8: LDR   R6, [R1 + 0x26]         
[+] 0x2DC: STR.B R6, [R1 + 0x79]         
[+] 0x2E0: LDR   R6, [R1 + 0x30]         
[+] 0x2E4: STR.B R6, [R1 + 0x26]         
[+] 0x2E8: LDR   R6, [R1 + 0x21]         
[+] 0x2EC: STR.B R6, [R1 + 0x30]         
[+] 0x2F0: LDR   R6, [R1 + 0x47]         
[+] 0x2F4: STR.B R6, [R1 + 0x21]         
[+] 0x2F8: LDR   R6, [R1 + 0x13]         
[+] 0x2FC: STR.B R6, [R1 + 0x47]         
[+] 0x300: LDR   R6, [R1 + 0xA4]         
[+] 0x304: STR.B R6, [R1 + 0x13]         
[+] 0x308: LDR   R6, [R1 + 0x27]         
[+] 0x30C: STR.B R6, [R1 + 0xA4]         
[+] 0x310: LDR   R6, [R1 + 0x3A]         
[+] 0x314: STR.B R6, [R1 + 0x27]         
[+] 0x318: LDR   R6, [R1 + 0xE9]         
[+] 0x31C: STR.B R6, [R1 + 0x3A]         
[+] 0x320: LDR   R6, [R1 + 0x63]         
[+] 0x324: STR.B R6, [R1 + 0xE9]         
[+] 0x328: LDR   R6, [R1 + 0x80]         
[+] 0x32C: STR.B R6, [R1 + 0x63]         
[+] 0x330: LDR   R6, [R1 + 0xD3]         
[+] 0x334: STR.B R6, [R1 + 0x80]         
[+] 0x338: LDR   R6, [R1 + 0xD9]         
[+] 0x33C: STR.B R6, [R1 + 0xD3]         
[+] 0x340: LDR   R6, [R1 + 0xF4]         
[+] 0x344: STR.B R6, [R1 + 0xD9]         
[+] 0x348: LDR   R6, [R1 + 0xF3]         
[+] 0x34C: STR.B R6, [R1 + 0xF4]         
[+] 0x350: LDR   R6, [R1 + 0x4C]         
[+] 0x354: STR.B R6, [R1 + 0xF3]         
[+] 0x358: LDR   R6, [R1 + 0x3E]         
[+] 0x35C: STR.B R6, [R1 + 0x4C]         
[+] 0x360: LDR   R6, [R1 + 0xE7]         
[+] 0x364: STR.B R6, [R1 + 0x3E]         
[+] 0x368: LDR   R6, [R1 + 0x9F]         
[+] 0x36C: STR.B R6, [R1 + 0xE7]         
[+] 0x370: LDR   R6, [R1 + 0x5E]         
[+] 0x374: STR.B R6, [R1 + 0x9F]         
[+] 0x378: LDR   R6, [R1 + 0x98]         
[+] 0x37C: STR.B R6, [R1 + 0x5E]         
[+] 0x380: LDR   R6, [R1 + 0xF]          
[+] 0x384: STR.B R6, [R1 + 0x98]         
[+] 0x388: LDR   R6, [R1 + 0x2D]         
[+] 0x38C: STR.B R6, [R1 + 0xF]          
[+] 0x390: LDR   R6, [R1 + 0xE6]         
[+] 0x394: STR.B R6, [R1 + 0x2D]         
[+] 0x398: LDR   R6, [R1 + 0xE4]         
[+] 0x39C: STR.B R6, [R1 + 0xE6]         
[+] 0x3A0: LDR   R6, [R1 + 0x39]         
[+] 0x3A4: STR.B R6, [R1 + 0xE4]         
[+] 0x3A8: LDR   R6, [R1 + 0xC8]         
[+] 0x3AC: STR.B R6, [R1 + 0x39]         
[+] 0x3B0: LDR   R6, [R1 + 0x86]         
[+] 0x3B4: STR.B R6, [R1 + 0xC8]         
[+] 0x3B8: LDR   R6, [R1 + 0x2B]         
[+] 0x3BC: STR.B R6, [R1 + 0x86]         
[+] 0x3C0: LDR   R6, [R1 + 0x12]         
[+] 0x3C4: STR.B R6, [R1 + 0x2B]         
[+] 0x3C8: LDR   R6, [R1 + 0x9C]         
[+] 0x3CC: STR.B R6, [R1 + 0x12]         
[+] 0x3D0: LDR   R6, [R1 + 0x8]          
[+] 0x3D4: STR.B R6, [R1 + 0x9C]         
[+] 0x3D8: LDR   R6, [R1 + 0x90]         
[+] 0x3DC: STR.B R6, [R1 + 0x8]          
[+] 0x3E0: LDR   R6, [R1 + 0x16]         
[+] 0x3E4: STR.B R6, [R1 + 0x90]         
[+] 0x3E8: LDR   R6, [R1 + 0x9D]         
[+] 0x3EC: STR.B R6, [R1 + 0x16]         
[+] 0x3F0: LDR   R6, [R1 + 0x89]         
[+] 0x3F4: STR.B R6, [R1 + 0x9D]         
[+] 0x3F8: LDR   R6, [R1 + 0x60]         
[+] 0x3FC: STR.B R6, [R1 + 0x89]         
[+] 0x400: LDR   R6, [R1 + 0x59]         
[+] 0x404: STR.B R6, [R1 + 0x60]         
[+] 0x408: LDR   R6, [R1 + 0x46]         
[+] 0x40C: STR.B R6, [R1 + 0x59]         
[+] 0x410: LDR   R6, [R1 + 0xBA]         
[+] 0x414: STR.B R6, [R1 + 0x46]         
[+] 0x418: LDR   R6, [R1 + 0x22]         
[+] 0x41C: STR.B R6, [R1 + 0xBA]         
[+] 0x420: LDR   R6, [R1 + 0x37]         
[+] 0x424: STR.B R6, [R1 + 0x22]         
[+] 0x428: LDR   R6, [R1 + 0xF7]         
[+] 0x42C: STR.B R6, [R1 + 0x37]         
[+] 0x430: LDR   R6, [R1 + 0xD8]         
[+] 0x434: STR.B R6, [R1 + 0xF7]         
[+] 0x438: LDR   R6, [R1 + 0x29]         
[+] 0x43C: STR.B R6, [R1 + 0xD8]         
[+] 0x440: LDR   R6, [R1 + 0xBC]         
[+] 0x444: STR.B R6, [R1 + 0x29]         
[+] 0x448: LDR   R6, [R1 + 0x34]         
[+] 0x44C: STR.B R6, [R1 + 0xBC]         
[+] 0x450: LDR   R6, [R1 + 0x4D]         
[+] 0x454: STR.B R6, [R1 + 0x34]         
[+] 0x458: LDR   R6, [R1 + 0xE3]         
[+] 0x45C: STR.B R6, [R1 + 0x4D]         
[+] 0x460: LDR   R6, [R1 + 0x6C]         
[+] 0x464: STR.B R6, [R1 + 0xE3]         
[+] 0x468: LDR   R6, [R1 + 0x23]         
[+] 0x46C: STR.B R6, [R1 + 0x6C]         
[+] 0x470: LDR   R6, [R1 + 0xCC]         
[+] 0x474: STR.B R6, [R1 + 0x23]         
[+] 0x478: LDR   R6, [R1 + 0x1C]         
[+] 0x47C: STR.B R6, [R1 + 0xCC]         
[+] 0x480: LDR   R6, [R1 + 0xA9]         
[+] 0x484: STR.B R6, [R1 + 0x1C]         
[+] 0x488: LDR   R6, [R1 + 0xF0]         
[+] 0x48C: STR.B R6, [R1 + 0xA9]         
[+] 0x490: LDR   R6, [R1 + 0xE]          
[+] 0x494: STR.B R6, [R1 + 0xF0]         
[+] 0x498: LDR   R6, [R1 + 0xD0]         
[+] 0x49C: STR.B R6, [R1 + 0xE]          
[+] 0x4A0: LDR   R6, [R1 + 0x45]         
[+] 0x4A4: STR.B R6, [R1 + 0xD0]         
[+] 0x4A8: LDR   R6, [R1 + 0x32]         
[+] 0x4AC: STR.B R6, [R1 + 0x45]         
[+] 0x4B0: LDR   R6, [R1 + 0x1E]         
[+] 0x4B4: STR.B R6, [R1 + 0x32]         
[+] 0x4B8: LDR   R6, [R1 + 0xC3]         
[+] 0x4BC: STR.B R6, [R1 + 0x1E]         
[+] 0x4C0: LDR   R6, [R1 + 0x48]         
[+] 0x4C4: STR.B R6, [R1 + 0xC3]         
[+] 0x4C8: LDR   R6, [R1 + 0x97]         
[+] 0x4CC: STR.B R6, [R1 + 0x48]         
[+] 0x4D0: LDR   R6, [R1 + 0x4A]         
[+] 0x4D4: STR.B R6, [R1 + 0x97]         
[+] 0x4D8: LDR   R6, [R1 + 0x68]         
[+] 0x4DC: STR.B R6, [R1 + 0x4A]         
[+] 0x4E0: LDR   R6, [R1 + 0x1A]         
[+] 0x4E4: STR.B R6, [R1 + 0x68]         
[+] 0x4E8: LDR   R6, [R1 + 0x71]         
[+] 0x4EC: STR.B R6, [R1 + 0x1A]         
[+] 0x4F0: LDR   R6, [R1 + 0xA2]         
[+] 0x4F4: STR.B R6, [R1 + 0x71]         
[+] 0x4F8: LDR   R6, [R1 + 0x76]         
[+] 0x4FC: STR.B R6, [R1 + 0xA2]         
[+] 0x500: LDR   R6, [R1 + 0xB4]         
[+] 0x504: STR.B R6, [R1 + 0x76]         
[+] 0x508: LDR   R6, [R1 + 0xAD]         
[+] 0x50C: STR.B R6, [R1 + 0xB4]         
[+] 0x510: LDR   R6, [R1 + 0xF8]         
[+] 0x514: STR.B R6, [R1 + 0xAD]         
[+] 0x518: LDR   R6, [R1 + 0xD6]         
[+] 0x51C: STR.B R6, [R1 + 0xF8]         
[+] 0x520: LDR   R6, [R1 + 0x3F]         
[+] 0x524: STR.B R6, [R1 + 0xD6]         
[+] 0x528: LDR   R6, [R1 + 0xFF]         
[+] 0x52C: STR.B R6, [R1 + 0x3F]         
[+] 0x530: LDR   R6, [R1 + 0x9B]         
[+] 0x534: STR.B R6, [R1 + 0xFF]         
[+] 0x538: LDR   R6, [R1 + 0x50]         
[+] 0x53C: STR.B R6, [R1 + 0x9B]         
[+] 0x540: LDR   R6, [R1 + 0x94]         
[+] 0x544: STR.B R6, [R1 + 0x50]         
[+] 0x548: LDR   R6, [R1 + 0xB6]         
[+] 0x54C: STR.B R6, [R1 + 0x94]         
[+] 0x550: LDR   R6, [R1 + 0x70]         
[+] 0x554: STR.B R6, [R1 + 0xB6]         
[+] 0x558: LDR   R6, [R1 + 0x36]         
[+] 0x55C: STR.B R6, [R1 + 0x70]         
[+] 0x560: LDR   R6, [R1 + 0xB]          
[+] 0x564: STR.B R6, [R1 + 0x36]         
[+] 0x568: LDR   R6, [R1 + 0xEA]         
[+] 0x56C: STR.B R6, [R1 + 0xB]          
[+] 0x570: LDR   R6, [R1 + 0xAB]         
[+] 0x574: STR.B R6, [R1 + 0xEA]         
[+] 0x578: LDR   R6, [R1 + 0x61]         
[+] 0x57C: STR.B R6, [R1 + 0xAB]         
[+] 0x580: LDR   R6, [R1 + 0x73]         
[+] 0x584: STR.B R6, [R1 + 0x61]         
[+] 0x588: LDR   R6, [R1 + 0x5B]         
[+] 0x58C: STR.B R6, [R1 + 0x73]         
[+] 0x590: LDR   R6, [R1 + 0x93]         
[+] 0x594: STR.B R6, [R1 + 0x5B]         
[+] 0x598: LDR   R6, [R1 + 0x5A]         
[+] 0x59C: STR.B R6, [R1 + 0x93]         
[+] 0x5A0: LDR   R6, [R1 + 0x82]         
[+] 0x5A4: STR.B R6, [R1 + 0x5A]         
[+] 0x5A8: LDR   R6, [R1 + 0x0]          
[+] 0x5AC: STR.B R6, [R1 + 0x82]         
[+] 0x5B0: STR.B R5, [R1 + 0x0]          
[+] 0x5B4: LDR   R5, [R1 + 0xA3]         
[+] 0x5B8: LDR   R6, [R1 + 0xD7]         
[+] 0x5BC: STR.B R6, [R1 + 0xA3]         
[+] 0x5C0: LDR   R6, [R1 + 0x95]         
[+] 0x5C4: STR.B R6, [R1 + 0xD7]         
[+] 0x5C8: LDR   R6, [R1 + 0x9]          
[+] 0x5CC: STR.B R6, [R1 + 0x95]         
[+] 0x5D0: LDR   R6, [R1 + 0x8D]         
[+] 0x5D4: STR.B R6, [R1 + 0x9]          
[+] 0x5D8: LDR   R6, [R1 + 0xB7]         
[+] 0x5DC: STR.B R6, [R1 + 0x8D]         
[+] 0x5E0: LDR   R6, [R1 + 0xF2]         
[+] 0x5E4: STR.B R6, [R1 + 0xB7]         
[+] 0x5E8: LDR   R6, [R1 + 0x8C]         
[+] 0x5EC: STR.B R6, [R1 + 0xF2]         
[+] 0x5F0: LDR   R6, [R1 + 0x7D]         
[+] 0x5F4: STR.B R6, [R1 + 0x8C]         
[+] 0x5F8: LDR   R6, [R1 + 0x77]         
[+] 0x5FC: STR.B R6, [R1 + 0x7D]         
[+] 0x600: LDR   R6, [R1 + 0x6E]         
[+] 0x604: STR.B R6, [R1 + 0x77]         
[+] 0x608: LDR   R6, [R1 + 0xA7]         
[+] 0x60C: STR.B R6, [R1 + 0x6E]         
[+] 0x610: LDR   R6, [R1 + 0xD1]         
[+] 0x614: STR.B R6, [R1 + 0xA7]         
[+] 0x618: LDR   R6, [R1 + 0xC]          
[+] 0x61C: STR.B R6, [R1 + 0xD1]         
[+] 0x620: LDR   R6, [R1 + 0xC9]         
[+] 0x624: STR.B R6, [R1 + 0xC]          
[+] 0x628: LDR   R6, [R1 + 0x87]         
[+] 0x62C: STR.B R6, [R1 + 0xC9]         
[+] 0x630: LDR   R6, [R1 + 0x18]         
[+] 0x634: STR.B R6, [R1 + 0x87]         
[+] 0x638: LDR   R6, [R1 + 0xBE]         
[+] 0x63C: STR.B R6, [R1 + 0x18]         
[+] 0x640: LDR   R6, [R1 + 0x88]         
[+] 0x644: STR.B R6, [R1 + 0xBE]         
[+] 0x648: LDR   R6, [R1 + 0x4]          
[+] 0x64C: STR.B R6, [R1 + 0x88]         
[+] 0x650: LDR   R6, [R1 + 0x91]         
[+] 0x654: STR.B R6, [R1 + 0x4]          
[+] 0x658: LDR   R6, [R1 + 0xDC]         
[+] 0x65C: STR.B R6, [R1 + 0x91]         
[+] 0x660: LDR   R6, [R1 + 0x24]         
[+] 0x664: STR.B R6, [R1 + 0xDC]         
[+] 0x668: LDR   R6, [R1 + 0xD5]         
[+] 0x66C: STR.B R6, [R1 + 0x24]         
[+] 0x670: LDR   R6, [R1 + 0x17]         
[+] 0x674: STR.B R6, [R1 + 0xD5]         
[+] 0x678: LDR   R6, [R1 + 0x4B]         
[+] 0x67C: STR.B R6, [R1 + 0x17]         
[+] 0x680: LDR   R6, [R1 + 0xED]         
[+] 0x684: STR.B R6, [R1 + 0x4B]         
[+] 0x688: LDR   R6, [R1 + 0xF9]         
[+] 0x68C: STR.B R6, [R1 + 0xED]         
[+] 0x690: LDR   R6, [R1 + 0xCA]         
[+] 0x694: STR.B R6, [R1 + 0xF9]         
[+] 0x698: LDR   R6, [R1 + 0xFE]         
[+] 0x69C: STR.B R6, [R1 + 0xCA]         
[+] 0x6A0: LDR   R6, [R1 + 0x1D]         
[+] 0x6A4: STR.B R6, [R1 + 0xFE]         
[+] 0x6A8: LDR   R6, [R1 + 0x53]         
[+] 0x6AC: STR.B R6, [R1 + 0x1D]         
[+] 0x6B0: LDR   R6, [R1 + 0xB8]         
[+] 0x6B4: STR.B R6, [R1 + 0x53]         
[+] 0x6B8: LDR   R6, [R1 + 0xB1]         
[+] 0x6BC: STR.B R6, [R1 + 0xB8]         
[+] 0x6C0: LDR   R6, [R1 + 0xC5]         
[+] 0x6C4: STR.B R6, [R1 + 0xB1]         
[+] 0x6C8: LDR   R6, [R1 + 0x5D]         
[+] 0x6CC: STR.B R6, [R1 + 0xC5]         
[+] 0x6D0: LDR   R6, [R1 + 0x64]         
[+] 0x6D4: STR.B R6, [R1 + 0x5D]         
[+] 0x6D8: LDR   R6, [R1 + 0x65]         
[+] 0x6DC: STR.B R6, [R1 + 0x64]         
[+] 0x6E0: LDR   R6, [R1 + 0xF6]         
[+] 0x6E4: STR.B R6, [R1 + 0x65]         
[+] 0x6E8: LDR   R6, [R1 + 0xF1]         
[+] 0x6EC: STR.B R6, [R1 + 0xF6]         
[+] 0x6F0: LDR   R6, [R1 + 0x58]         
[+] 0x6F4: STR.B R6, [R1 + 0xF1]         
[+] 0x6F8: LDR   R6, [R1 + 0xA1]         
[+] 0x6FC: STR.B R6, [R1 + 0x58]         
[+] 0x700: LDR   R6, [R1 + 0xD]          
[+] 0x704: STR.B R6, [R1 + 0xA1]         
[+] 0x708: LDR   R6, [R1 + 0xC0]         
[+] 0x70C: STR.B R6, [R1 + 0xD]          
[+] 0x710: LDR   R6, [R1 + 0x75]         
[+] 0x714: STR.B R6, [R1 + 0xC0]         
[+] 0x718: LDR   R6, [R1 + 0xE0]         
[+] 0x71C: STR.B R6, [R1 + 0x75]         
[+] 0x720: LDR   R6, [R1 + 0x19]         
[+] 0x724: STR.B R6, [R1 + 0xE0]         
[+] 0x728: LDR   R6, [R1 + 0xDB]         
[+] 0x72C: STR.B R6, [R1 + 0x19]         
[+] 0x730: LDR   R6, [R1 + 0x3D]         
[+] 0x734: STR.B R6, [R1 + 0xDB]         
[+] 0x738: LDR   R6, [R1 + 0xE5]         
[+] 0x73C: STR.B R6, [R1 + 0x3D]         
[+] 0x740: LDR   R6, [R1 + 0x83]         
[+] 0x744: STR.B R6, [R1 + 0xE5]         
[+] 0x748: LDR   R6, [R1 + 0x28]         
[+] 0x74C: STR.B R6, [R1 + 0x83]         
[+] 0x750: LDR   R6, [R1 + 0x6]          
[+] 0x754: STR.B R6, [R1 + 0x28]         
[+] 0x758: LDR   R6, [R1 + 0x7A]         
[+] 0x75C: STR.B R6, [R1 + 0x6]          
[+] 0x760: LDR   R6, [R1 + 0x38]         
[+] 0x764: STR.B R6, [R1 + 0x7A]         
[+] 0x768: LDR   R6, [R1 + 0x6A]         
[+] 0x76C: STR.B R6, [R1 + 0x38]         
[+] 0x770: LDR   R6, [R1 + 0x1F]         
[+] 0x774: STR.B R6, [R1 + 0x6A]         
[+] 0x778: LDR   R6, [R1 + 0xBB]         
[+] 0x77C: STR.B R6, [R1 + 0x1F]         
[+] 0x780: LDR   R6, [R1 + 0xA0]         
[+] 0x784: STR.B R6, [R1 + 0xBB]         
[+] 0x788: LDR   R6, [R1 + 0x2]          
[+] 0x78C: STR.B R6, [R1 + 0xA0]         
[+] 0x790: STR.B R5, [R1 + 0x2]          
[+] 0x794: LDR   R5, [R1 + 0xA6]         
[+] 0x798: LDR   R6, [R1 + 0xB9]         
[+] 0x79C: STR.B R6, [R1 + 0xA6]         
[+] 0x7A0: LDR   R6, [R1 + 0x78]         
[+] 0x7A4: STR.B R6, [R1 + 0xB9]         
[+] 0x7A8: LDR   R6, [R1 + 0xCE]         
[+] 0x7AC: STR.B R6, [R1 + 0x78]         
[+] 0x7B0: LDR   R6, [R1 + 0x99]         
[+] 0x7B4: STR.B R6, [R1 + 0xCE]         
[+] 0x7B8: LDR   R6, [R1 + 0x9A]         
[+] 0x7BC: STR.B R6, [R1 + 0x99]         
[+] 0x7C0: LDR   R6, [R1 + 0x7F]         
[+] 0x7C4: STR.B R6, [R1 + 0x9A]         
[+] 0x7C8: LDR   R6, [R1 + 0x6F]         
[+] 0x7CC: STR.B R6, [R1 + 0x7F]         
[+] 0x7D0: LDR   R6, [R1 + 0x6D]         
[+] 0x7D4: STR.B R6, [R1 + 0x6F]         
[+] 0x7D8: LDR   R6, [R1 + 0x51]         
[+] 0x7DC: STR.B R6, [R1 + 0x6D]         
[+] 0x7E0: LDR   R6, [R1 + 0x40]         
[+] 0x7E4: STR.B R6, [R1 + 0x51]         
[+] 0x7E8: LDR   R6, [R1 + 0xDA]         
[+] 0x7EC: STR.B R6, [R1 + 0x40]         
[+] 0x7F0: LDR   R6, [R1 + 0x33]         
[+] 0x7F4: STR.B R6, [R1 + 0xDA]         
[+] 0x7F8: LDR   R6, [R1 + 0x8A]         
[+] 0x7FC: STR.B R6, [R1 + 0x33]         
[+] 0x800: LDR   R6, [R1 + 0x96]         
[+] 0x804: STR.B R6, [R1 + 0x8A]         
[+] 0x808: LDR   R6, [R1 + 0x85]         
[+] 0x80C: STR.B R6, [R1 + 0x96]         
[+] 0x810: LDR   R6, [R1 + 0x66]         
[+] 0x814: STR.B R6, [R1 + 0x85]         
[+] 0x818: LDR   R6, [R1 + 0xFA]         
[+] 0x81C: STR.B R6, [R1 + 0x66]         
[+] 0x820: LDR   R6, [R1 + 0xCD]         
[+] 0x824: STR.B R6, [R1 + 0xFA]         
[+] 0x828: LDR   R6, [R1 + 0x56]         
[+] 0x82C: STR.B R6, [R1 + 0xCD]         
[+] 0x830: LDR   R6, [R1 + 0x72]         
[+] 0x834: STR.B R6, [R1 + 0x56]         
[+] 0x838: LDR   R6, [R1 + 0x84]         
[+] 0x83C: STR.B R6, [R1 + 0x72]         
[+] 0x840: LDR   R6, [R1 + 0x52]         
[+] 0x844: STR.B R6, [R1 + 0x84]         
[+] 0x848: LDR   R6, [R1 + 0x35]         
[+] 0x84C: STR.B R6, [R1 + 0x52]         
[+] 0x850: LDR   R6, [R1 + 0x41]         
[+] 0x854: STR.B R6, [R1 + 0x35]         
[+] 0x858: LDR   R6, [R1 + 0x2A]         
[+] 0x85C: STR.B R6, [R1 + 0x41]         
[+] 0x860: STR.B R5, [R1 + 0x2A]         
[+] 0x864: AND   R5, R3, R2              
[+] 0x868: S.BT  R5, R5, R4              
[+] 0x86C: ADD   R3, R3, 0x1             
[+] 0x870: JCC   0x3FF7F4 (R5)           

[+] 0x874: LDR   R2, [R0 + 0x3]          ; R2 = key[3]
[+] 0x878: AND   R2, R2, 0xFF            ; R2 = key[3] & 0xFF 
[+] 0x87C: ADD   R2, R1, R2              ; R2 = buf[key[3] & 0xFF]
[+] 0x880: LDR   R2, [R2 + 0x0]          
[+] 0x884: AND   R2, R2, 0xFF            ; R2 = buf[key[3] & 0xFF] & 0xFF
[+] 0x888: XOR   R2, R2, 0xB8            ; R2 = buf[key[3] & 0xFF] & 0xFF ^ 0xBB = A

[+] 0x88C: LDR   R3, [R0 + 0x7]          ; R3 = key[7]
[+] 0x890: AND   R3, R3, 0xFF            ; R3 = key[7] & 0xFF
[+] 0x894: ADD   R3, R1, R3              
[+] 0x898: LDR   R3, [R3 + 0x0]
[+] 0x89C: AND   R3, R3, 0xFF            
[+] 0x8A0: XOR   R3, R3, 0x4C            ; R3 = buf[key[7] & 0xFF] & 0xFF ^ 0x4C = B
[+] 0x8A4: OR    R2, R3, R2              ; R3 = A | B

[+] 0x8A8: LDR   R3, [R0 + 0x6]          ;
[+] 0x8AC: AND   R3, R3, 0xFF            
[+] 0x8B0: ADD   R3, R1, R3              
[+] 0x8B4: LDR   R3, [R3 + 0x0]          
[+] 0x8B8: AND   R3, R3, 0xFF            
[+] 0x8BC: XOR   R3, R3, 0xFE            ; R3 = C
[+] 0x8C0: OR    R2, R2, R3              ; R2 = A | B | C

[+] 0x8C4: LDR   R3, [R0 + 0xD]          
[+] 0x8C8: AND   R3, R3, 0xFF            
[+] 0x8CC: ADD   R3, R1, R3              
[+] 0x8D0: LDR   R3, [R3 + 0x0]          
[+] 0x8D4: AND   R3, R3, 0xFF            
[+] 0x8D8: XOR   R3, R3, 0x56            ; R3 = D
[+] 0x8DC: OR    R4, R2, R3              ; R4 = A | B | C | D
[+] 0x8E0: LDR   R2, [R0 + 0x2]          ; R2 = key[2] & 0xff
[+] 0x8E4: AND   R5, R2, 0xFF            
[+] 0x8E8: LDR   R2, [R0 + 0x10]
[+] 0x8EC: AND   R6, R2, 0xFF            ; R6 = key[16] & 0xff
[+] 0x8F0: LDR   R2, [R0 + 0x9]
[+] 0x8F4: AND   R7, R2, 0xFF            ; R7 = key[9] & 0xff          
[+] 0x8F8: LDR   R2, [R0 + 0xF]          
[+] 0x8FC: AND   R8, R2, 0xFF            
[+] 0x900: LDR   R2, [R0 + 0x1]          
[+] 0x904: AND   R9, R2, 0xFF            
[+] 0x908: LDR   R2, [R0 + 0x11]         
[+] 0x90C: AND   R10, R2, 0xFF           
[+] 0x910: LDR   R2, [R0 + 0x8]          
[+] 0x914: AND   R3, R2, 0xFF            
[+] 0x918: LDR   R2, [R0 + 0xE]          
[+] 0x91C: AND   R2, R2, 0xFF            
[+] 0x920: LDR   R11, [R0 + 0xB]         
[+] 0x924: AND   R11, R11, 0xFF          
[+] 0x928: LDR   R12, [R0 + 0x4]         
[+] 0x92C: AND   R12, R12, 0xFF          
[+] 0x930: LDR   R13, [R0 + 0x0]         
[+] 0x934: AND   R13, R13, 0xFF          
[+] 0x938: LDR   R14, [R0 + 0xA]         
[+] 0x93C: AND   R14, R14, 0xFF          
[+] 0x940: LDR   R15, [R0 + 0xC]         
[+] 0x944: AND   R15, R15, 0xFF          ; R15 = key[12] & 0xFF

[+] 0x948: ADD   R2, R1, R2              ; R2 = buf[key[2] & 0xff]
[+] 0x94C: ADD   R3, R1, R3              ;
[+] 0x950: ADD   R10, R1, R10            ;
[+] 0x954: ADD   R9, R1, R9              
[+] 0x958: ADD   R8, R1, R8              
[+] 0x95C: ADD   R7, R1, R7              
[+] 0x960: ADD   R6, R1, R6              
[+] 0x964: ADD   R5, R1, R5              
[+] 0x968: ADD   R15, R1, R15            ; R15 = buf[key[12] & 0xFF]
[+] 0x96C: ADD   R14, R1, R14            
[+] 0x970: ADD   R13, R1, R13            
[+] 0x974: ADD   R12, R1, R12            
[+] 0x978: ADD   R11, R1, R11            

[+] 0x97C: LDR   R0, [R0 + 0x5]          
[+] 0x980: AND   R0, R0, 0xFF            
[+] 0x984: ADD   R0, R1, R0              
[+] 0x988: LDR   R0, [R0 + 0x0]          
[+] 0x98C: AND   R0, R0, 0xFF            
[+] 0x990: XOR   R0, R0, 0x94            

[+] 0x994: OR    R0, R4, R0              
[+] 0x998: LDR   R1, [R11 + 0x0]         
[+] 0x99C: AND   R1, R1, 0xFF            
[+] 0x9A0: XOR   R1, R1, 0xD3            
[+] 0x9A4: OR    R0, R0, R1              
[+] 0x9A8: LDR   R1, [R12 + 0x0]         
[+] 0x9AC: AND   R1, R1, 0xFF            
[+] 0x9B0: XOR   R1, R1, 0xC7            
[+] 0x9B4: OR    R0, R0, R1              
[+] 0x9B8: LDR   R1, [R13 + 0x0]         
[+] 0x9BC: AND   R1, R1, 0xFF            
[+] 0x9C0: XOR   R1, R1, 0x11            
[+] 0x9C4: OR    R0, R0, R1              
[+] 0x9C8: LDR   R1, [R14 + 0x0]         
[+] 0x9CC: AND   R1, R1, 0xFF            
[+] 0x9D0: XOR   R1, R1, 0xE9            
[+] 0x9D4: OR    R0, R0, R1              
[+] 0x9D8: LDR   R1, [R15 + 0x0]         
[+] 0x9DC: AND   R1, R1, 0xFF            
[+] 0x9E0: XOR   R1, R1, 0x87            
[+] 0x9E4: OR    R0, R0, R1              
[+] 0x9E8: LDR   R1, [R5 + 0x0]          
[+] 0x9EC: AND   R1, R1, 0xFF            
[+] 0x9F0: XOR   R1, R1, 0xD5            
[+] 0x9F4: OR    R0, R0, R1              
[+] 0x9F8: LDR   R1, [R6 + 0x0]          
[+] 0x9FC: AND   R1, R1, 0xFF            
[+] 0xA00: XOR   R1, R1, 0xF             
[+] 0xA04: OR    R0, R0, R1              
[+] 0xA08: LDR   R1, [R7 + 0x0]          
[+] 0xA0C: AND   R1, R1, 0xFF            
[+] 0xA10: XOR   R1, R1, 0x65            
[+] 0xA14: OR    R0, R0, R1              
[+] 0xA18: LDR   R1, [R8 + 0x0]          
[+] 0xA1C: AND   R1, R1, 0xFF            
[+] 0xA20: XOR   R1, R1, 0x4D            
[+] 0xA24: OR    R0, R0, R1              
[+] 0xA28: LDR   R1, [R9 + 0x0]          
[+] 0xA2C: AND   R1, R1, 0xFF            
[+] 0xA30: XOR   R1, R1, 0x8             
[+] 0xA34: OR    R0, R0, R1              
[+] 0xA38: LDR   R1, [R10 + 0x0]         
[+] 0xA3C: AND   R1, R1, 0xFF            
[+] 0xA40: XOR   R1, R1, 0xBC            
[+] 0xA44: OR    R0, R0, R1              
[+] 0xA48: LDR   R1, [R3 + 0x0]          
[+] 0xA4C: AND   R1, R1, 0xFF            
[+] 0xA50: XOR   R1, R1, 0x79            
[+] 0xA54: OR    R0, R0, R1              
[+] 0xA58: LDR   R1, [R2 + 0x0]          
[+] 0xA5C: AND   R1, R1, 0xFF            
[+] 0xA60: XOR   R1, R1, 0xD7            
[+] 0xA64: OR    R0, R0, R1              

[+] 0xA68: S.EQ  R0, R0, 0x0             ; must be 0
[+] 0xA6C: AND   R0, R0, 0x1             
[+] 0xA70: ADD   SP, SP, 0x100           
[+] 0xA74: RET                           
