[+] VM program size: 0x3DC
[+] 0x000: SUB   SP, SP, 0x10
[+] 0x004: ADD   R2, SP, 0x8
[+] 0x008: MOV   R3, 0x3F6F6276
[+] 0x014: STR   R3, [R2 + 0x0]		; R2 = 76 62 6f 3f
[+] 0x018: MOV   R3, 0xFFFFFFFF
[+] 0x024: AND   R1, R1, R3 		
[+] 0x028: S.NE  R1, R1, 0x12 		; we need 18 digits
[+] 0x02C: JCC   0x39C (R1)

[+] 0x030: LDR   R3, [R0 + 0x7] 	; R3 = inp[7]
[+] 0x034: MOV   R1, 0xFF000000		
[+] 0x040: LDR   R4, [SP + 0x8]		; R4 = 0x3F6F6276	
[+] 0x044: AND   R4, R4, R1			;
[+] 0x048: SHR   R4, R4, 0x18 		; R4 = 0x3F
[+] 0x04C: AND   R3, R3, 0xFF
[+] 0x050: XOR   R3, R3, 0xC 		; 
[+] 0x054: S.NE  R3, R4, R3			; 0x3F == inp[7] ^ 0xC ?
[+] 0x058: JCC   0x370 (R3)

[+] 0x05C: MOV   R3, 0x59631B35 	; R3 = 0x59631B35
[+] 0x068: LDR   R4, [SP + 0x8]		; R4 = 0x3F6F6276
[+] 0x06C: MUL   R5, R4, R3			; R5 = 0x59631B35 * 0x3F6F6276
[+] 0x070: MOV   R4, 0xB4B1A669		; R4 = 0xB4B1A669
[+] 0x07C: ADD   R5, R5, R4			; R5 = 0x59631B35 * 0x3F6F6276 + 0xB4B1A669
[+] 0x080: STR   R5, [R2 + 0x0]		; *v = 0x59631B35 * 0x3F6F6276 + 0xB4B1A669
[+] 0x084: LDR   R5, [R0 + 0x8]		; R5 = inp[8]
[+] 0x088: LDR   R6, [SP + 0x8]
[+] 0x08C: AND   R6, R6, R1			; R6 = v & len
[+] 0x090: SHR   R6, R6, 0x18 		;
[+] 0x094: AND   R5, R5, 0xFF 		; MSByte(R6)
[+] 0x098: XOR   R5, R5, 0x47 		; R5 = inp[8] ^ 47
[+] 0x09C: S.NE  R5, R6, R5 		; v[3] == inp[8] ^ 47 ?
[+] 0x0A0: JCC   0x328 (R5)

[+] 0x0A4: LDR   R5, [SP + 0x8] 	; .... 
[+] 0x0A8: MUL   R5, R5, R3			;
[+] 0x0AC: ADD   R5, R5, R4 		; 
[+] 0x0B0: STR   R5, [R2 + 0x0]
[+] 0x0B4: LDR   R5, [R0 + 0x5]
[+] 0x0B8: LDR   R6, [SP + 0x8]
[+] 0x0BC: AND   R6, R6, R1
[+] 0x0C0: SHR   R6, R6, 0x18
[+] 0x0C4: AND   R5, R5, 0xFF
[+] 0x0C8: XOR   R5, R5, 0xA6
[+] 0x0CC: S.NE  R5, R6, R5
[+] 0x0D0: JCC   0x2F8 (R5)

[+] 0x0D4: LDR   R5, [SP + 0x8]
[+] 0x0D8: MUL   R5, R5, R3
[+] 0x0DC: ADD   R5, R5, R4
[+] 0x0E0: STR   R5, [R2 + 0x0]
[+] 0x0E4: LDR   R5, [R0 + 0xB]
[+] 0x0E8: LDR   R6, [SP + 0x8]
[+] 0x0EC: AND   R6, R6, R1
[+] 0x0F0: SHR   R6, R6, 0x18
[+] 0x0F4: AND   R5, R5, 0xFF
[+] 0x0F8: XOR   R5, R5, 0x32
[+] 0x0FC: S.NE  R5, R6, R5
[+] 0x100: JCC   0x2C8 (R5)

[+] 0x104: LDR   R5, [SP + 0x8]
[+] 0x108: MUL   R5, R5, R3
[+] 0x10C: ADD   R5, R5, R4
[+] 0x110: STR   R5, [R2 + 0x0]
[+] 0x114: LDR   R5, [R0 + 0x3]
[+] 0x118: LDR   R6, [SP + 0x8]
[+] 0x11C: AND   R6, R6, R1
[+] 0x120: SHR   R6, R6, 0x18
[+] 0x124: AND   R5, R5, 0xFF
[+] 0x128: XOR   R5, R5, 0x7C
[+] 0x12C: S.NE  R5, R6, R5

[+] 0x130: JCC   0x298 (R5)
[+] 0x134: LDR   R5, [SP + 0x8]
[+] 0x138: MUL   R5, R5, R3
[+] 0x13C: ADD   R5, R5, R4
[+] 0x140: STR   R5, [R2 + 0x0]
[+] 0x144: LDR   R5, [R0 + 0xF]
[+] 0x148: LDR   R6, [SP + 0x8]
[+] 0x14C: AND   R6, R6, R1
[+] 0x150: SHR   R6, R6, 0x18
[+] 0x154: AND   R5, R5, 0xFF
[+] 0x158: XOR   R5, R5, 0x97
[+] 0x15C: S.NE  R5, R6, R5
[+] 0x160: JCC   0x268 (R5)

[+] 0x164: LDR   R5, [SP + 0x8]
[+] 0x168: MUL   R5, R5, R3
[+] 0x16C: ADD   R5, R5, R4
[+] 0x170: STR   R5, [R2 + 0x0]
[+] 0x174: LDR   R5, [R0 + 0xD]
[+] 0x178: LDR   R6, [SP + 0x8]
[+] 0x17C: AND   R6, R6, R1
[+] 0x180: SHR   R6, R6, 0x18
[+] 0x184: AND   R5, R5, 0xFF
[+] 0x188: XOR   R5, R5, 0x45
[+] 0x18C: S.NE  R5, R6, R5
[+] 0x190: JCC   0x238 (R5)

[+] 0x194: LDR   R5, [SP + 0x8]
[+] 0x198: MUL   R5, R5, R3
[+] 0x19C: ADD   R5, R5, R4
[+] 0x1A0: STR   R5, [R2 + 0x0]
[+] 0x1A4: LDR   R5, [R0 + 0x6]
[+] 0x1A8: LDR   R6, [SP + 0x8]
[+] 0x1AC: AND   R6, R6, R1
[+] 0x1B0: SHR   R6, R6, 0x18
[+] 0x1B4: AND   R5, R5, 0xFF
[+] 0x1B8: XOR   R5, R5, 0xD0
[+] 0x1BC: S.NE  R5, R6, R5
[+] 0x1C0: JCC   0x208 (R5)
[+] 0x1C4: LDR   R5, [SP + 0x8]
[+] 0x1C8: MUL   R5, R5, R3
[+] 0x1CC: ADD   R5, R5, R4
[+] 0x1D0: STR   R5, [R2 + 0x0]
[+] 0x1D4: LDR   R5, [R0 + 0xE]
[+] 0x1D8: LDR   R6, [SP + 0x8]
[+] 0x1DC: AND   R6, R6, R1
[+] 0x1E0: SHR   R6, R6, 0x18
[+] 0x1E4: AND   R5, R5, 0xFF
[+] 0x1E8: XOR   R5, R5, 0xA5
[+] 0x1EC: S.NE  R5, R6, R5
[+] 0x1F0: JCC   0x1D8 (R5)
[+] 0x1F4: LDR   R5, [SP + 0x8]
[+] 0x1F8: MUL   R5, R5, R3
[+] 0x1FC: ADD   R5, R5, R4
[+] 0x200: STR   R5, [R2 + 0x0]
[+] 0x204: LDR   R5, [R0 + 0x4]
[+] 0x208: LDR   R6, [SP + 0x8]
[+] 0x20C: AND   R6, R6, R1
[+] 0x210: SHR   R6, R6, 0x18
[+] 0x214: AND   R5, R5, 0xFF
[+] 0x218: XOR   R5, R5, 0x6E
[+] 0x21C: S.NE  R5, R6, R5
[+] 0x220: JCC   0x1A8 (R5)
[+] 0x224: LDR   R5, [SP + 0x8]
[+] 0x228: MUL   R5, R5, R3
[+] 0x22C: ADD   R5, R5, R4
[+] 0x230: STR   R5, [R2 + 0x0]
[+] 0x234: LDR   R5, [R0 + 0x10]
[+] 0x238: LDR   R6, [SP + 0x8]
[+] 0x23C: AND   R6, R6, R1
[+] 0x240: SHR   R6, R6, 0x18
[+] 0x244: AND   R5, R5, 0xFF
[+] 0x248: XOR   R5, R5, 0x46
[+] 0x24C: S.NE  R5, R6, R5
[+] 0x250: JCC   0x178 (R5)
[+] 0x254: LDR   R5, [SP + 0x8]
[+] 0x258: MUL   R5, R5, R3
[+] 0x25C: ADD   R5, R5, R4
[+] 0x260: STR   R5, [R2 + 0x0]
[+] 0x264: LDR   R5, [R0 + 0x1]
[+] 0x268: LDR   R6, [SP + 0x8]
[+] 0x26C: AND   R6, R6, R1
[+] 0x270: SHR   R6, R6, 0x18
[+] 0x274: AND   R5, R5, 0xFF
[+] 0x278: XOR   R5, R5, 0x11
[+] 0x27C: S.NE  R5, R6, R5
[+] 0x280: JCC   0x148 (R5)
[+] 0x284: LDR   R5, [SP + 0x8]
[+] 0x288: MUL   R5, R5, R3
[+] 0x28C: ADD   R5, R5, R4
[+] 0x290: STR   R5, [R2 + 0x0]
[+] 0x294: LDR   R5, [R0 + 0x9]
[+] 0x298: LDR   R6, [SP + 0x8]
[+] 0x29C: AND   R6, R6, R1
[+] 0x2A0: SHR   R6, R6, 0x18
[+] 0x2A4: AND   R5, R5, 0xFF
[+] 0x2A8: XOR   R5, R5, 0x65
[+] 0x2AC: S.NE  R5, R6, R5
[+] 0x2B0: JCC   0x118 (R5)
[+] 0x2B4: LDR   R5, [SP + 0x8]
[+] 0x2B8: MUL   R5, R5, R3
[+] 0x2BC: ADD   R5, R5, R4
[+] 0x2C0: STR   R5, [R2 + 0x0]
[+] 0x2C4: LDR   R5, [R0 + 0xC]
[+] 0x2C8: LDR   R6, [SP + 0x8]
[+] 0x2CC: AND   R6, R6, R1
[+] 0x2D0: SHR   R6, R6, 0x18
[+] 0x2D4: AND   R5, R5, 0xFF
[+] 0x2D8: XOR   R5, R5, 0xD5
[+] 0x2DC: S.NE  R5, R6, R5
[+] 0x2E0: JCC   0xE8 (R5)
[+] 0x2E4: LDR   R5, [SP + 0x8]
[+] 0x2E8: MUL   R5, R5, R3
[+] 0x2EC: ADD   R5, R5, R4
[+] 0x2F0: STR   R5, [R2 + 0x0]
[+] 0x2F4: LDR   R5, [R0 + 0x2]
[+] 0x2F8: LDR   R6, [SP + 0x8]
[+] 0x2FC: AND   R6, R6, R1
[+] 0x300: SHR   R6, R6, 0x18
[+] 0x304: AND   R5, R5, 0xFF
[+] 0x308: XOR   R5, R5, 0x55
[+] 0x30C: S.NE  R5, R6, R5
[+] 0x310: JCC   0xB8 (R5)
[+] 0x314: LDR   R5, [SP + 0x8]
[+] 0x318: MUL   R5, R5, R3
[+] 0x31C: ADD   R5, R5, R4
[+] 0x320: STR   R5, [R2 + 0x0]
[+] 0x324: LDR   R5, [R0 + 0x11]
[+] 0x328: LDR   R6, [SP + 0x8]
[+] 0x32C: AND   R6, R6, R1
[+] 0x330: SHR   R6, R6, 0x18
[+] 0x334: AND   R5, R5, 0xFF
[+] 0x338: XOR   R5, R5, 0x38
[+] 0x33C: S.NE  R5, R6, R5
[+] 0x340: JCC   0x88 (R5)
[+] 0x344: LDR   R5, [SP + 0x8]
[+] 0x348: MUL   R5, R5, R3
[+] 0x34C: ADD   R5, R5, R4
[+] 0x350: STR   R5, [R2 + 0x0]
[+] 0x354: LDR   R5, [R0 + 0x0]
[+] 0x358: LDR   R6, [SP + 0x8]
[+] 0x35C: AND   R6, R6, R1
[+] 0x360: SHR   R6, R6, 0x18
[+] 0x364: AND   R5, R5, 0xFF
[+] 0x368: XOR   R5, R5, 0x85
[+] 0x36C: S.NE  R5, R6, R5

[+] 0x370: JCC   0x58 (R5)
[+] 0x374: LDR   R5, [SP + 0x8]
[+] 0x378: MUL   R5, R5, R3
[+] 0x37C: ADD   R5, R5, R4
[+] 0x380: STR   R5, [R2 + 0x0]
[+] 0x384: LDR   R0, [R0 + 0xA]
[+] 0x388: LDR   R5, [SP + 0x8]
[+] 0x38C: AND   R1, R5, R1
[+] 0x390: SHR   R1, R1, 0x18
[+] 0x394: AND   R0, R0, 0xFF
[+] 0x398: XOR   R0, R0, 0xA
[+] 0x39C: S.NE  R0, R1, R0
[+] 0x3A0: JCC   0x28 (R0)
[+] 0x3A4: LDR   R0, [SP + 0x8]
[+] 0x3A8: MUL   R0, R0, R3
[+] 0x3AC: ADD   R0, R0, R4
[+] 0x3B0: STR   R0, [R2 + 0x0]
[+] 0x3B4: MOV   R0, 0x1
[+] 0x3C0: ADD   SP, SP, 0x10
[+] 0x3C4: RET
[+] 0x3C8: MOV   R0, 0x0
[+] 0x3D4: ADD   SP, SP, 0x10
[+] 0x3D8: RET
